<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LCT Data Grid Test</title>
</head>
<body>
        <style>
                .LCTDataGrid {
                    --GridHeaderBackColor: orange;
                    --GridHeaderForeColor: black;
                    --GridHeaderOutlineColor: grey;
                    --GridHeaderFont: 14pt Arial;
                    --GridHeader:['COL1','COL2','COL3','COL4','COL5','COL6','COL7','COL8'];
                    --TitleBackColor: #4e4e8b;
                    --TitleForeColor: white;
                    --TitleFont: 18pt Arial;
                    --TitleHeight: 15;
                    --Title: This is a really long title created using custom CSS Properties;

                    --GridRows: [
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8'],
                    ['Data 1','Data 2','Data 3','Data 4','Date 5','Data 6','Data 7','Data 8']
                    ];
                    --CellFont: 12pt Courier;
                    --CellBackColor: White;
                    --CellForeColor: Black;
                    --CellOutlineColor: lightblue;
                    --CellHighlightBackColor: #d3d3d3;

                    --OutlineOn: True;
                    --OutlineColor: Black;

                    --SliderForeColor: black;
                    --SliderBackColor: yellow;
                    --SliderThickness: 10;
                    


                }
            
        </style>
            

    <div id="LCTDataGrid" style="height:70vh; width: 98vw" >
        <canvas id="LCTDataGridCanvas" class="LCTDataGrid" ></canvas>
    </div>

    <script src="JS/jquery-1.10.2.min.js"></script>

    <script src="LCTDataGrid.js"></script>
    <script type="text/javascript">
        var el = document.getElementById('LCTDataGridCanvas');

        var DG = new LCTDataGrid(el);

        DG.FillCanvas();

        el.addEventListener('MOUSEOUT',
            function(e) {
                document.getElementById('MOUSELBL').innerHTML = "";
            },true);


        el.addEventListener('MOUSEDOVER',
            function(e) {
                document.getElementById('MOUSELBL').innerHTML = "MOUSING OVER GRID";
            },true);

        el.addEventListener('CELLCLICKED', 
            function (e) { 
                var v = "Cell Clicked \n" + 
                    DG.CELLCLICKEDINFO.CELLCLICKED + "\n ON ROW " + 
                    DG.CELLCLICKEDINFO.ROWCLICKED + "\n ON COL " + 
                    DG.CELLCLICKEDINFO.COLCLICKED + "\n LABELED " +
                    DG.CELLCLICKEDINFO.COLNAME;
                
                    var el = document.getElementById('MOUSECLICKAREA');

                    el.innerHTML = v;
                }, true);

        el.addEventListener('CELLHOVERED', 
            function (e) { 
                var v = "Cell Hovered \n" + 
                    DG.CELLCLICKEDINFO.CELLCLICKED + "\n ON ROW " + 
                    DG.CELLCLICKEDINFO.ROWCLICKED + "\n ON COL " + 
                    DG.CELLCLICKEDINFO.COLCLICKED + "\n LABELED " +
                    DG.CELLCLICKEDINFO.COLNAME;
                
                    var el = document.getElementById('MOUSEHOVERAREA');

                    el.innerHTML = v;
                }, true);

        el.addEventListener('CELLDOUBLECLICKED',
            function (e) {
                var v = "Cell DoubleClicked \n" + 
                    DG.CELLCLICKEDINFO.CELLCLICKED + "\n ON ROW " + 
                    DG.CELLCLICKEDINFO.ROWCLICKED + "\n ON COL " + 
                    DG.CELLCLICKEDINFO.COLCLICKED + "\n LABELED " +
                    DG.CELLCLICKEDINFO.COLNAME;
                
                    var el = document.getElementById('MOUSEDBLCLICK');

                    el.innerHTML = v;
                }, true);

           

    </script>

    <input type="button" 
    onclick="DG.SetGridHeader(['COLUMN 1','COLUMN 2','COLUMN 3','COLUMN 4','COLUMN 5',
    'A REALLY Long Column Name','COLUMN 7','COLUMN 8']);" 
    id="btn1" 
    value="Set Header">

    <input type="button" 
    onclick="var result = new Array(); var iresult = new Array(); 
        for(var i=0;i<8;i++){ iresult.push('Data_' + i + '\nLine 2')}; 
        for(var i=0;i<10;i++){result.push(iresult)}; 
        DG.SetGridRowsJSON(JSON.stringify(result));
        DG.SetGridHeader(['COLUMN 1','COLUMN 2','COLUMN 3','COLUMN 4','COLUMN 5',
                            'COLUMN 6','COLUMN 7','COLUMN 8']);" 
        id="btn2" value="Set Some Data">


    <input type="button" 
        onclick="DG.SetAlternateRowColoring(true);" 
    id="btn3" 
    value="Set Alternate Coloring">

    <input type="button" 
        onclick="DG.SetAlternateRowColoring(false);" 
    id="btn4" 
    value="Clear Alternate Coloring">

    <input type="button" 
    onclick="DG.SetTitleVisible(true);" 
    id="btn5" value="Show Title">

    <input type="button" 
    onclick="DG.SetTitleVisible(false);" 
    id="btn6" value="hide Title">

    <input type="button" 
    onclick="DG.SetHeaderVisible(true);" 
    id="btn7" value="Show Header">

    <input type="button" 
    onclick="DG.SetHeaderVisible(false);" 
    id="btn8" value="hide Header">
    
    <input type="button" 
    onclick="DG.PopulateFromJSONUrl('https://my-json-server.typicode.com/Harlock123/JSONData/db');" 
    id="btn9" value="Fetch Data From URL">

    <input type="button" 
    onclick="DG.PopulateFromJSONUrl('http://localhost:5500/CaseManagerQueue.json');
             DG.SetTitle('My Case Managers Queue');" 
    id="btn10" value="Case Managers">


    <!-- Button Below will not work outside of Anthem Network -->

    <!-- 

    <input type="button" 
    onclick="DG.PopulateFromJSONUrl('https://asca.sit.va.anthem.com/ascaweb/api/IntegrateContribution/GetCMInbox/asca~ad62805');
             DG.SetTitle('Big Assed Query');" 
    id="btn11" value="Big Assed Query">

    -->

    <input type="button" 
    onclick="DG.PopulateFromJSONUrl('http://localhost:5500/TESTLARGEJSONDATA.json');
             DG.SetTitle('Big Assed Query');" 
    id="btn11" value="Big Assed Query">

    <br>
    MouseClick Event Data:_____________________MouseHover Event Data ___________________ DOUBLECLICK<br>
    <textarea aria-label="Clicked Status" id="MOUSECLICKAREA" rows=6 cols=40></textarea>
    <textarea aria-label="Hover Status" id="MOUSEHOVERAREA" rows=6 cols=40></textarea>
    <textarea aria-label="Double Click Status" id="MOUSEDBLCLICK" rows=6 cols=40></textarea>
    <br>
    <label id="MOUSELBL"></label>
    <!--

    <input type="button" onclick="SP.SetBackgroundColor('#ff9999')" id="btn2" value="Red Background">

    <input type="button" onclick="SP.SetBackgroundColor('#9999ff')" id="btn3" value="Blue Background">

    <input type="button" onclick="SP.SetBackgroundColor('#99ff99')" id="btn2" value="Green Background">

    <input type="button" onclick="console.log(SP.GetImage());" id="btncode" value="Gimme Code">

    <input type="button" onclick="document.write(SP.GetImage());" id="btnimag" value="Picture">
-->

<script>
    



</script>
</body>
</html>